PAYPAL_CLIENT_ID=AfeZ61SXMUfTJ4d4GFqk2W9Ol6iTmGQcCgyu9FWyrfMQkWO4Y8Pbwnj2KZr52cKa9peIzhumM-AP1pUw
PAYPAL_CLIENT_SECRET=EKqC4MLSESzcKZirMJE2Kz9R6wwkrAbMJZWjKswYrYLu6NtViaGUoZRXVAHDP18DimEiBm9GOlRuJTri
